{
    "files.associations": {
        "*.py": "python",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    }
}